//Zad.9
function greek(str){
let last_char=0;
let res=0;
let num=0;
for(let i=str.length-1;i>=0;i--){
let char=str[i];
if(char==="I"){
num=1;
}else if(char==="V"){
num=5;
}else if(char==="X"){
num=10;
}else if(char==="L"){
num=50;
}else if(char==="C"){
num=100;
}else if(char==="D"){
num=500;
}else if(char==="M"){
num=1000;
}
if(char<last_char){
res-=num;
}else{
res+=num;
}
  last_char=num;
}
return res;
}
console.log(greek("MCMXCIV"));
//Zad.10
function decryption(arr, str){
  let col=0;
  let row=0;
  let res="";
  res+=String.fromCharCode(arr[row][col]);
  for(let i=0;i<str.length;i++){
   if (str[i] === 'r'){
     col++;
   }else if (str[i] === 'l'){
     col--;
   }else if (str[i] === 'd'){ 
     row++;
   }else if (str[i] === 'u'){
     row--; 
   }
    res+=String.fromCharCode(arr[row][col]);
    
  }
  console.log(res);
}
const arr = [
	[ 66,  97, 114, 100,   4,   2, 110,  11,   1,   6,  20, ],
	[ 99,   3,  10, 122,  76, 101, 111,   3,  32, 100,   0, ],
	[  6,  22,   1, 111,  32,  10, 110,   7,  97,  97,  67, ],
	[ 60,  97, 116,  32, 100,  23,  97, 114, 100,  32,  34, ],
	[  2, 106,  15,   6, 111,  56,  80,  20,  10,  86,  10, ],
	[ 20, 110,  121, 32, 107,  55,  50,  99, 110, 105,   8, ],
	[ 12,   9,  22, 102,  66, 100,  12, 105,  50,  76, 110, ],
	[ 42,  81, 123,  92,  26,  98,  20,   1,  20,  11,  10, ],
]
const str = "rrrdddllddrrruuuurrddrruurddddlld";
decryption(arr, str);
//Zad.11
function last_word_len(str){
  let counter=0;
  let res=0;
 for(const char of str){
   if(char===' '){
     if(counter>0){
     res=counter;
     }
     counter=0;
   }else{
     counter++;
   }
 }
  if(counter===0){
  	return res;
  }else{
    return counter;
  }
}
console.log(last_word_len("   fly me   to   the moon  "));
//Zad.12
function num_steps(steps){
  let result=0;
  if(steps<3){
  	result=steps;
  }
  let counter=1;
  let counter2=2;
  for(let i=2;i<steps;i++){
    result=counter+counter2;
    counter=counter2;
    counter2=result;
  }
  
  return result;
}
console.log(num_steps(5));
